<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Fraunces:opsz,wght@9..144,500&family=Inter:wght@100&family=Lexend+Deca:wght@200&family=Montserrat:wght@200&family=Outfit:wght@100;400;500&family=Overpass:wght@300&family=Plus+Jakarta+Sans:wght@300&family=Roboto&family=Space+Grotesk&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(0, 0%, 95%);
    }

    .container {
      /* width: 300px;
      height: 600px; */
      /* border: 2px solid black; */

      display: flex;
    }

    .box {
      width: 301px;
      height: 500px;
      border: 2px solid black;
      margin-top: 120px;
      margin-bottom: 100px;
      font-family: 'Big Shoulders Display', cursive;
color: hsl(0, 0%, 95%);

    }
    img{
      margin: 50px 50px 0px 50px;
    }

    p{
      color: hsl(0, 0%, 95%);
      font-size: 50px;
      font-weight: bold;
      margin-left: 50px;
      margin-bottom: 20px;
    }

    #item-1{
      font-family: 'Lexend Deca', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin-right: 40px;
    }

    #box-1 {
      background-color: hsl(31, 77%, 52%);
      border: 2px solid hsl(31, 77%, 52%);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      margin-left: 280px;
    }

    #box-2 {
      background-color: hsl(184, 100%, 22%);
      border: 2px solid hsl(184, 100%, 22%);
    }

    #box-3 {
      background-color: hsl(179, 100%, 13%);
      border: 2px solid hsl(179, 100%, 13%);
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    input[type="submit"]{
      border: 2px solid hsl(0, 0%, 95%);
      border-radius: 40px;
      padding: 15px 40px;
      margin: 50px 50px 0px 50px;
      color: hsl(31, 77%, 52%);
      background-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: bold;
    }

    input[type="submit-1"]{
      border: 2px solid hsl(0, 0%, 95%);
      border-radius: 40px;
      padding: 15px 0px;
      margin: 50px 50px 0px 50px;
      color: hsl(184, 100%, 22%);
      background-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: bold;
      text-align: center;
    }

    input[type="submit-2"]{
      border: 2px solid hsl(0, 0%, 95%);
      border-radius: 40px;
      padding: 15px 2px;
      margin: 50px 10px 0px 50px;
      color: hsl(179, 100%, 13%);
      background-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: bold;
      text-align: center;
    }
    input[type="submit"]:hover{
      cursor: pointer;
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
    }

    input[type="submit-1"]:hover{
      cursor: pointer;
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
    }

    input[type="submit-2"]:hover{
      cursor: pointer;
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box" id="box-1">
      <img src="images/icon-sedans.svg" alt="">
      <p >SEDANS</p>
      <p id="item-1"> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
        <div>
          <input type="submit" value="Learn More">
        </div>
    </div>
    <div class="box" id="box-2">
      <img src="images/icon-suvs.svg" alt="">
      <p >SUVS</p>
      <p id="item-1">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <div>
          <input type="submit-1" value="Learn More">
        </div>
    </div>
    <div class="box" id="box-3">
      <img src="images/icon-luxury.svg" alt="">
      <p> LUXURY</p>
      <p id="item-1">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <div>
          <input type="submit-2" value="Learn More">
        </div>
    </div>
  </div>


  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Parul Sant</a>.
  </div>
</body>

</html>